# Synapse

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/imaginatrix/synapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imaginatrix/synapse/: Synapse.java
app/src/main/java/xyz/imaginatrix/synapse/arxiv/rest/: ArxivClient.java
app/src/main/java/xyz/imaginatrix/synapse/arxiv/rest/model/: ArxivAffiliation.java  ArxivAuthor.java  ArxivCategory.java  ArxivEntry.java  ArxivLink.java  SearchResult.java
app/src/main/java/xyz/imaginatrix/synapse/arxiv/rest/service/: ArxivService.java
app/src/main/java/xyz/imaginatrix/synapse/data/arxiv/: ArxivAPI.java  ArxivClient.java
app/src/main/java/xyz/imaginatrix/synapse/data/arxiv/model/: ArxivAffiliation.java  ArxivAuthor.java  ArxivCategory.java  ArxivEntry.java  ArxivLink.java  SearchResult.java
app/src/main/java/xyz/imaginatrix/synapse/data/models/: Author.java  Category.java  Classification.java  Entry.java  Query.java  RealmString.java  Subject.java
app/src/main/java/xyz/imaginatrix/synapse/ui/activities/: EntryDetailActivity.java  LicenseActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/xyz/imaginatrix/synapse/ui/fragments/: AboutFragment.java  BookmarksFragment.java  EntryDocumentFragment.java  EntryMetaFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/xyz/imaginatrix/synapse/ui/list/items/: EntryAuthorItem.java  EntryClassificationItem.java  EntryListItem.java
app/src/main/java/xyz/imaginatrix/synapse/util/: AboutLibUtil.java  ArxivUtil.java  PrefsUtil.java  RealmUtil.java
app/src/main/res/drawable/: bg_drawer.xml  neuron_brain.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  frag_about.xml  frag_bookmarks.xml  frag_entry_detail_document.xml  frag_entry_detail_meta.xml  frag_home.xml  frag_settings.xml  item_drawer_option.xml  item_entry_author.xml  item_entry_card.xml  item_entry_classification.xml  panel_search_options.xml
app/src/main/res/layout-land/: activity_entry_detail.xml  frag_about.xml  frag_bookmarks.xml  frag_home.xml
app/src/main/res/menu/: frag_home.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/xyz/imaginatrix/synapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
